# aspectj-example

./: .gitignore  README.asciidoc  pom.xml
src/main/java/com/rjf/: XStreamCreationAspect.java
src/test/java/com/rf5860/: XStreamArgumentsProvider_InvalidPackage.java
src/test/java/com/rjf/: XStreamArgumentsProvider_ValidPackage.java  XStreamCreationAspectTest.java
