<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rjf</groupId>
  <artifactId>aspectj-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>aspectj-example</name>
  <description>A toy project</description>
  <url>https://github.com/rf5860/aspectj-example</url>

  <issueManagement>
    <url>https://github.com/rf5860/aspectj-example/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT Licence</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/rf5860/aspectj-example</url>
    <connection>scm:git:git://github.com/rf5860/aspectj-example.git</connection>
    <developerConnection>scm:git:git@github.com:rf5860/aspectj-example.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>robert.foy@gmail.com</email>
      <name>Robert Foy</name>
      <url>https://github.com/rf5860</url>
      <id>rjf89</id>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.11.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description>Release${project.version} of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals><goal>upload</goal></goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions><execution><goals><goal>jar</goal></goals></execution></executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions><execution><goals><goal>jar</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>
</project>